# Configuration Bot Telegram
BOT_TOKEN=8424154788:AAEuobN21v6QHuvEsl5EaZQ2aptz0jncRfc
BOT_USERNAME=@anonyme_smartphone_bot

# Configuration MongoDB
MONGODB_URI=mongodb+srv://thekyann_db_user:iE5Fg0i1hWffNGaw@cluster0.auysbl7.mongodb.net/
DATABASE_NAME=anonyme_smartphone_db

# Configuration Admin
ADMIN_ID=1888960312

# Configuration Cloudinary
CLOUDINARY_URL=cloudinary://398734649392149:YOUR_API_SECRET@dkpf8ovsd
CLOUDINARY_CLOUD_NAME=dkpf8ovsd
CLOUDINARY_API_KEY=398734649392149
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
